spring.application.name=configserver
server.port=8888
# \u0111\u01B0\u1EDDng d\u1EABn \u0111\u1EBFn git repository
# c\u00F3 th\u1EC3 link \u0111\u1EBFn th\u01B0 m\u1EE5c git m\u00E1y local
# ho\u1EB7c link \u0111\u1EBFn \u0111\u01B0\u1EDDng d\u1EABn c\u1EE7a git remote

spring.cloud.config.server.git.uri=https://github.com/TxmMinh/msa-config-server

